Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=Forms\Main.frm
Module=basMain; Modules\Main.bas
Class=clsString; Classes\String.cls
Module=basMath; Modules\Math.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Demo"
ExeName32="Demo.exe"
Path32=".."
Command32=""
Name="DEMO"
HelpContextID="0"
Description="Demo"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Made by Michael Smyer"
VersionFileDescription="Demo"
VersionProductName="Demo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
